<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="de.syntax_institut.telefonbuch.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <argument
            android:name="telNr"
            app:argType="string" />
        <argument
            android:name="telName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="de.syntax_institut.telefonbuch.ui.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="telNr"
            app:argType="string" />
        <argument
            android:name="telName"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="de.syntax_institut.telefonbuch.ui.EditFragment"
        android:label="EditFragment" >
        <action
            android:id="@+id/action_editFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <argument
            android:name="telNr"
            app:argType="string" />
        <argument
            android:name="telName"
            app:argType="string" />
    </fragment>
</navigation>